C#Kurs11_7/Kurs11_7/Kurs11_7/View/EditClient.xaml

<Window x:Class="Kurs11_7.View.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs11_7.View"
        mc:Ignorable="d"
        Title="EditClient" Height="300" Width="300"
        Name="EditUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Width="200">
            <TextBlock Text="Новое Имя"/>
            <TextBox Text="{Binding ClientName}"/>
            <TextBlock Text="Новая Фамилия"/>
            <TextBox Text="{Binding ClientSecondName}"/>
            <TextBlock Text="Новое Оттчество"/>
            <TextBox Text="{Binding ClientLastName}"/>
            <TextBlock Text="Новый Номер телефона"/>
            <TextBox Text="{Binding ClientNumber}"/>
            <TextBlock Text="Новые Пасспортные данные"/>
            <TextBox Text="{Binding ClientPassportData}"/>
            <TextBlock Text="ID департамента"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      SelectedItem="{Binding Selecteditem}"
                      DisplayMemberPath="Name"
                      />
        </StackPanel>
        <Button Grid.Row="1" Content="Редактировать Клиента"
                Command="{Binding EditClientOnNew }"
                CommandParameter="{Binding ElementName=EditUserWnd}"/>

    </Grid>
</Window>
